{
  "name": "carotte",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@xstyled/styled-components": "^2.3.0",
    "ace-builds": "^1.4.12",
    "antd": "^4.14.1",
    "qs": "^6.10.1",
    "react": "^17.0.2",
    "react-ace": "^9.3.0",
    "react-dom": "^17.0.2",
    "react-github-corner": "^2.5.0",
    "react-json-view": "^1.21.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "recharts": "^2.0.9",
    "styled-components": "^5.2.1",
    "typescript": "^4.1.2",
    "url-parse": "^1.5.1",
    "use-http": "^1.0.18",
    "use-local-storage": "^2.1.1",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier --write .",
    "prepare": "husky install"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/qs": "^6.9.6",
    "@types/react-router-dom": "^5.1.7",
    "@types/url-parse": "^1.4.3",
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4",
    "prettier": "2.2.1"
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  }
}
